package com.crio.zcommerce.backend.order.service;

import com.crio.zcommerce.backend.order.common.exceptions.*;
import com.crio.zcommerce.backend.order.controller.exchange.requests.CreateOrderRequest;
import com.crio.zcommerce.backend.order.controller.exchange.requests.UpdateOrderStatusRequest;
import com.crio.zcommerce.backend.order.model.Order;
import com.crio.zcommerce.backend.order.model.OrderItems;
import com.crio.zcommerce.backend.order.model.enums.TimeFilter;
import com.crio.zcommerce.backend.order.common.exceptions.ApiException;
import com.crio.zcommerce.backend.order.common.exceptions.EntityDoesNotExistException;
import com.crio.zcommerce.backend.order.common.exceptions.ForbiddenException;
import com.crio.zcommerce.backend.order.common.exceptions.InvalidUserException;
import com.crio.zcommerce.backend.order.common.exceptions.OutOfStockException;
import java.io.IOException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

public interface OrderService {

  /**
   * Get order details for the given userId and orderId
   *
   * @param userId of type string
   * @param orderId of type long
   * @return order details if present
   * @throws EntityDoesNotExistException when order is not found against given
   *     userId and orderId
   */
  Order getOrderDetails(String userId, Long orderId) throws EntityDoesNotExistException;

  /**
   * Get order details for the given userId and orderId with populated items.
   *
   * @param userId of type string
   * @param orderId of type long
   * @return order details if present
   * @throws EntityDoesNotExistException when order is not found against given
   *     userId and orderId
   */
  OrderItems getPopulatedOrderDetails(String userId, Long orderId)
      throws EntityDoesNotExistException, IOException, ApiException;

  /**
   * Get all orders detail sorted by date desc for a user
   *
   * @param userId of type string
   * @return page of order details if present else return empty page
   */
  Page<OrderItems> getAllOrders(String userId, Pageable pageable);

  /**
   * Get orders in given timePeriod sorted by date desc for a user
   *
   * @param userId of type string
   * @param timeFilter of type TimeFilter
   * @return page of order details if present else return empty page
   */
  Page<OrderItems> getOrdersByTimeFilter(String userId, TimeFilter timeFilter, Pageable pageable);

  /**
   * Create order with initial order details for a user
   * This function does multiple steps userValidation, productValidation, order amount calculation,
   * order creation, sending event etc
   *
   * @param createOrderRequest consists of userId, orderItemsDetail, paymentType, shipping and
   *     billing address
   * @return order details of the actual order placed
   * @throws InvalidUserException if user is not valid
   */
  Order createOrder(CreateOrderRequest createOrderRequest)
      throws InvalidUserException, IOException, ApiException, OutOfStockException;

  /**
   * Idempotent version of create order with initial order details for a user
   * This function does multiple steps userValidation, productValidation, order amount calculation,
   * order creation, sending event etc
   *
   * @param createOrderRequest consists of userId, orderItemsDetail, paymentType, shipping and
   *     billing address
   * @param idempotencyHeader is the idempotency token used to identify if this is a duplicate request.
   *                          The idempotency token should be generated by the frontend (or client)
   *                          such that it can identify an order and should be different for different orders
   * @return order details of the actual order placed
   * @throws InvalidUserException if user is not valid
   */
  Order createOrderIdempotent(CreateOrderRequest createOrderRequest, String idempotencyHeader)
          throws IOException, InvalidUserException, ApiException, DuplicateRequestException;

  /**
   * Update order status of a given order id
   *
   * @param orderId of type long
   * @param updateOrderStatusRequest consists order status to be updated
   * @return order details of the actual order updated
   */
  Order updateOrderStatus(
      Long orderId, String userId, UpdateOrderStatusRequest updateOrderStatusRequest)
      throws EntityDoesNotExistException, ForbiddenException;

  /**
   * Delete order status of a given order id
   *
   * @param orderId of type long
   */
  void deleteOrder(Long orderId);
}
